<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Rubik:400,500');
    @media only screen and (max-width: 510px) {
  	td[class="headertable"] {
    display: block;
    text-align: center;
    padding:15px 20px !important;
    }
    table[class="header_contact"] {
    display: inline;
    text-align: center;
    }
    table[class="main"] {
    padding:20px 0px !important;
    }
    td[class="headertable"]:first-child {
    padding-bottom:0px !important;
    }
    td[class="headertable"]:last-child table tr td {
    font-size:10px !important;
    line-height:15px !important;
    }
    span[class="code"] {
      font-size: 32px !important;
      padding: 20px 0px 20px 20px !important;
  }
    td[class="headertable"]:last-child table tr td:first-child {
    padding-right:15px !important;
    }
    td[class="messagetitle"] {
    font-size:20px !important;
    padding: 20px 20px 10px !important;
        line-height: 30px;
    }
    td[class="message"] {
    padding: 0px 20px 20px !important;
    font-size: 14px !important;
}
    }
  </style>
</<head>
<body style="margin:0px;">
<table class="main" style="width:100%; height:100%; background-color:#F1F4F6;margin:0px;padding:0px; padding:50px 0px;">
  <tr>
    <td>
      <center>
      <table>
        <tr>
          <td>
            <table style="max-width: 680px;background-color: #ffffff;padding: 0px;margin: 0px;border-spacing: 0px;">
              <!-- header -->
                <tr>
                  <td class="headertable" style="background-color:#3B4750;padding: 20px 40px; color:#C4C8CA; font-size:9px;font-family: 'Rubik', sans-serif, Arial;">
                    <img src="logo.svg" style="padding-bottom:5px;"><br/>
                    Поставщик ИТ инфраструктуры
                  </td>
                  <td class="headertable" style="background-color:#3B4750;padding: 20px 40px;">
                    <table style="border-spacing: 0px;" class="header_contact">
                      <tr>
                        <td style="color:#C4C8CA; font-size:12px;font-family: 'Rubik', sans-serif, Arial; padding-right:40px; line-height:20px;">
                          (495) 734-72-24 <br/>
                          pcp@pcplanet.ru
                        </td>
                        <td style="color:#C4C8CA; font-size:12px;font-family: 'Rubik', sans-serif, Arial; line-height:20px;">
                          ООО «Секвента»  ИНН 5007081992 <br/>
                          г. Москва, Мажоров переулок, д. 14
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                  <table style="width:100%;border-spacing: 0px;">
                    <!-- message title -->
                    <tr>
                      <td style="font-size:24px; color:#202528; padding: 20px 40px 10px;font-family: 'Rubik', sans-serif, Arial;" class="messagetitle">
                        Воостановление доступа
                      </td>
                    </tr>
                    <tr>
                      <td class="message" style="color:#646F75; font-size:16px; line-height:24px;font-family: 'Rubik', sans-serif, Arial; padding:10px 40px;">
                        <span style="margin-bottom: 10px;display: inline-block;">Здравствуйте, Дмитрий Колесников!</span> <br/>
                        Мы получили запрос на восстановление доступа к вашей учетной записи PCPlanet.ru, которая подключена к почте <a href="mailto:client@gmail.com"style="color:#0CBAEE; text-decoration:none;font-family: 'Rubik', sans-serif, Arial;">client@gmail.com</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="color:#646F75; font-size:16px; text-transform: uppercase; line-height:24px;font-family: 'Rubik', sans-serif, Arial; padding:10px 40px;">
                        <center>
                        Код сброса пароля<br/>
                        <span class="code" style="display: inline-block;font-size: 40px;color: #202528;letter-spacing: 20px;border: 1px solid #DEDEDE;border-radius: 10px;padding: 30px 20px 30px 40px;text-align: center;margin-top: 10px; margin-bottom:50px;">1234</span>
                        </center>
                      </td>
                    </tr>
                  </table>
                  </td>
                </tr>
      </table>
    </td>
    </tr>
    </table>
      </center>
    </td>
  </tr>
</table>
</body>
